<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sproperty Single House Property HTML Template | Features</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-three">
    	
        <!-- Main Box -->
    	<div class="main-box">
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li class="dropdown"><a href="#">Headers Style</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About Us</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="agents.html">Agents</a></li>
                                        <li><a href="agents-single.html">Agents Single</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                    </ul>
                                </li>
                                <li class="current"><a href="features.html">Features</a></li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery Fullwidth</a></li>
                                        <li><a href="gallery-grid.html">Gallery Three Column</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Our Blog</a></li>
                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <!--Options Box-->
                    <div class="options-box">
                        <ul class="options-nav">
                            
                            <!--Search Box-->
                            <li class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#"><span class="icon fa fa-phone"></span></a></li>
                            <li><a href="#"><span class="icon fa fa-envelope"></span></a></li>
                        </ul>
                    </div>
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
        </div>
    
    	<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
            	
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box pull-left">
                        <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">AboutUs</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="agents.html">Agents</a></li>
                                            <li><a href="agents-single.html">Agents Single</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                        </ul>
                                    </li>
                                    <li class="current"><a href="features.html">Features</a></li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery.html">Gallery Fullwidth</a></li>
                                            <li><a href="gallery-grid.html">Gallery Three Column</a></li>
                                            <li><a href="gallery-single.html">Gallery Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Our Blog</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/4.jpg)">
    	<div class="auto-container">
        	<h1>Property Features (Take a Tour)</h1>
            <ul class="page-breadcrumb">
            	<li><a href="index.html">Home</a></li>
                <li>Features</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Services Section-->
    <section class="services-section style-two">
    	<div class="auto-container">
        	<div class="sec-title centered">
            	<h2>Why Choose Sproperty</h2>
            </div>
        	<div class="row clearfix">
            	
                <!--Services Block-->
                <div class="services-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-float">
                    	<div class="icon-box">
                        	<span class="icon flaticon-house-2"></span>
                        </div>
                        <h3><a href="agents-single.html">Duplex Apartment</a></h3>
                        <div class="text">Lorem ipsum dolor amet taiyaki keytar small batch offal lettumami gastropub cliche.</div>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-float">
                    	<div class="icon-box">
                        	<span class="icon flaticon-paint-roller"></span>
                        </div>
                        <h3><a href="agents-single.html">Royal Touch Paint</a></h3>
                        <div class="text">Lorem ipsum dolor amet taiyaki keytar small batch offal lettumami gastropub cliche.</div>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-float">
                    	<div class="icon-box">
                        	<span class="icon flaticon-award"></span>
                        </div>
                        <h3><a href="agents-single.html">High Level Sequrity</a></h3>
                        <div class="text">Lorem ipsum dolor amet taiyaki keytar small batch offal lettumami gastropub cliche.</div>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-float">
                    	<div class="icon-box">
                        	<span class="icon flaticon-dimension"></span>
                        </div>
                        <h3><a href="agents-single.html">Large Playground</a></h3>
                        <div class="text">Lorem ipsum dolor amet taiyaki keytar small batch offal lettumami gastropub cliche.</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section-->
    
    <!--Fluid Section Three-->
    <section class="fluid-section-three">
    	<div class="outer-container clearfix">
        	<!--Image Column-->
            <div class="image-column" style="background-image:url(images/resource/image-3.jpg);">
            	<figure class="image-box">
                	<img src="images/resource/image-3.jpg" alt="">
                </figure>
            </div>
            
        	<!--Content Column-->
            <div class="content-column">
            	<div class="inner-box">
					
                    <!--Feature Tabs-->
                    <div class="feature-tabs tabs-box">
                    
                        <!--Tab Btns-->
                        <ul class="tab-btns tab-buttons clearfix">
                            <li data-tab="#tab-interior" class="tab-btn active-btn"><span class="number">1</span> Interior Design</li>
                            <li data-tab="#tab-exterior" class="tab-btn"><span class="number">2</span> Exterior Design</li>
                            <li data-tab="#tab-dimension" class="tab-btn"><span class="number">3</span> Room Dimensions</li>
                        </ul>
                        
                        <!--Tabs Container-->
                        <div class="tabs-content">
                            
                            <!--Tab / Active Tab-->
                            <div class="tab active-tab" id="tab-interior">
                                <div class="content">
                                    <h3>Property Features</h3>
                                    <div class="text">Man braid hell of edison bulb four loko taiyaki iPhone unicorn glossier echo park normcore vinyl tumblr. Meh distillery keytar, organic fam polaroid tilde irony neutra freegan hexagon intelligentsia fixie whatever green juice.</div>
                                    <div class="row clearfix">
                                        <ul class="list-style-five col-md-6 col-sm-6 col-xs-12">
                                            <li>Full Furnished</li>
                                            <li>Royal Touch Paint</li>
                                            <li>Neat & Clean Atmosphere</li>
                                            <li>Good Senery With Lage View </li>
                                        </ul>
                                        <ul class="list-style-five col-md-6 col-sm-6 col-xs-12">
                                            <li>Perfect Land</li>
                                            <li>Two Way Road</li>
                                            <li>Big Garden & Awesome View</li>
                                            <li>Full Protect Glass Effect</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Tab-->
                            <div class="tab" id="tab-exterior">
                                <div class="content">
                                    <h3>Property Features</h3>
                                    <div class="text">Man braid hell of edison bulb four loko taiyaki iPhone unicorn glossier echo park normcore vinyl tumblr. Meh distillery keytar, organic fam polaroid tilde irony neutra freegan hexagon intelligentsia fixie whatever green juice.</div>
                                    <div class="row clearfix">
                                        <ul class="list-style-five col-md-6 col-sm-6 col-xs-12">
                                            <li>Perfect Land</li>
                                            <li>Two Way Road</li>
                                            <li>Big Garden & Awesome View</li>
                                            <li>Full Protect Glass Effect</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Tab-->
                            <div class="tab" id="tab-dimension">
                                <div class="content">
                                    <h3>Property Features</h3>
                                    <div class="text">Man braid hell of edison bulb four loko taiyaki iPhone unicorn glossier echo park normcore vinyl tumblr. Meh distillery keytar, organic fam polaroid tilde irony neutra freegan hexagon intelligentsia fixie whatever green juice.</div>
                                    <div class="row clearfix">
                                        <ul class="list-style-five col-md-6 col-sm-6 col-xs-12">
                                            <li>Full Furnished</li>
                                            <li>Royal Touch Paint</li>
                                            <li>Neat & Clean Atmosphere</li>
                                            <li>Good Senery With Lage View </li>
                                        </ul>
                                        <ul class="list-style-five col-md-6 col-sm-6 col-xs-12">
                                            <li>Perfect Land</li>
                                            <li>Two Way Road</li>
                                            <li>Big Garden & Awesome View</li>
                                            <li>Full Protect Glass Effect</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--Fluid Section Three-->
    
    <!--Video Tour Section-->
    <section class="video-tour-section">
    	<div class="outer-container">
        	
            <div class="carousel-outer">

                <ul class="video-carousel owl-carousel owl-theme">
                    <li><a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image" data-fancybox="images" data-caption="" title="Image Caption Here"><img src="images/resource/video-1.jpg" alt=""></a></li>
                    <li><a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image" data-fancybox="images" data-caption="" title="Image Caption Here"><img src="images/resource/video-1.jpg" alt=""></a></li>
                    <li><a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image" data-fancybox="images" data-caption="" title="Image Caption Here"><img src="images/resource/video-1.jpg" alt=""></a></li>
                    <li><a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image" data-fancybox="images" data-caption="" title="Image Caption Here"><img src="images/resource/video-1.jpg" alt=""></a></li>
                    <li><a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image" data-fancybox="images" data-caption="" title="Image Caption Here"><img src="images/resource/video-1.jpg" alt=""></a></li>
                    <li><a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image" data-fancybox="images" data-caption="" title="Image Caption Here"><img src="images/resource/video-1.jpg" alt=""></a></li>
                    <li><a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image" data-fancybox="images" data-caption="" title="Image Caption Here"><img src="images/resource/video-1.jpg" alt=""></a></li>
                    <li><a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image" data-fancybox="images" data-caption="" title="Image Caption Here"><img src="images/resource/video-1.jpg" alt=""></a></li>
                </ul>
                
                <ul class="video-thumbs-carousel owl-carousel owl-theme">
                    <li><img src="images/resource/video-2.jpg" alt=""></li>
                    <li><img src="images/resource/video-3.jpg" alt=""></li>
                    <li><img src="images/resource/video-4.jpg" alt=""></li>
                    <li><img src="images/resource/video-5.jpg" alt=""></li>
                    <li><img src="images/resource/video-2.jpg" alt=""></li>
                    <li><img src="images/resource/video-3.jpg" alt=""></li>
                    <li><img src="images/resource/video-4.jpg" alt=""></li>
                    <li><img src="images/resource/video-5.jpg" alt=""></li>
                </ul>
                
            </div>
            
        </div>
    </section>
    <!--End Video Tour Section-->
    
    <!--Agents Section-->
    <section class="agents-section style-two">
    	<div class="auto-container">
        
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Agent Details</h2>
            </div>
			
            <!--Agents Details-->
            <div class="agents-details-section">
                
                <div class="carousel-outer clearfix">
                    
                    <div class="agent-carousel owl-carousel owl-theme">
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row clearfix">
                    	<div class="pull-right col-md-7 col-sm-12 col-xs-12">
                            <div class="thumbs-carousel owl-carousel owl-theme">
                                <figure class="image"><img src="images/resource/agent-1.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-2.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-3.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-1.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-2.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-3.jpg" alt=""></figure>
                            </div>
                         </div>
                    </div>
                    
                </div>
                
            </div>
            <!--Basic Details-->
            
        </div>
    </section>
    <!--End Agents Section-->
    
    <!--Fluid Section Two-->
    <section class="fluid-section-two">
    	<div class="outer-container clearfix">
        	<!--Image Column-->
            <div class="map-column">
            	<!--Map Canvas-->
                <div class="map-canvas"
                    data-zoom="12"
                    data-lat="-37.817085"
                    data-lng="144.955631"
                    data-type="roadmap"
                    data-hue="#ffc400"
                    data-title="Envato"
                    data-icon-path="images/icons/map-marker.png"
                    data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                </div>
            </div>
        	<!--Content Column-->
            <div class="content-column">
            	<div class="inner-box">
					<h2>Nearby Places</h2>
                    <div class="text">Mumblecore pabst gochujang yuccie fingerstache, before they sold out cred mlkshk poutine af squid. Edison bulb cronut air plant pickled four loko vinyl. Tilde franzen sartorial, williamsburg vape keffiyeh man bun retro butcher. </div>
                    <div class="row clearfix">
                    	<div class="column col-md-6 col-sm-6 col-xs-12">
                        	<ul class="list-style-four">
                            	<li><span class="icon flaticon-transport"></span>Airport <strong>10km</strong></li>
                                <li><span class="icon flaticon-resort"></span>Hotel <strong>8km</strong></li>
                                <li><span class="icon flaticon-heart-2"></span>Hospital <strong>14Km</strong></li>
                            </ul>
                        </div>
                        <div class="column col-md-6 col-sm-6 col-xs-12">
                        	<ul class="list-style-four">
                            	<li><span class="icon flaticon-tube-train-front-view"></span>Train Station <strong>5km</strong></li>
                                <li><span class="icon flaticon-bus"></span>Bus Stand <strong>10km</strong></li>
                                <li><span class="icon flaticon-boat"></span>River Road <strong>2km</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Fluid Section Two-->
    
    <!--Contact Section-->
    <section class="contact-section" style="background-image:url(images/background/1.jpg)">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Info Column-->
                <div class="info-column col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Location Details</h2>
                        <ul>
                        	<li><span>Address</span>2560 Lorem Ave, San Diego, USA</li>
                            <li><span>Phone</span>+00 123 456 7898</li>
                            <li><span>Email</span>contact@donmian.com</li>
                            <li><span>Working Hour</span>Monday - Saturday <br> 10:00 - 20:00</li>
                        </ul>
                    </div>
                </div>
                <!--Form Column-->
                <div class="form-column col-md-8 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Contact With Us</h2>
                        <!--Default Form-->
                        <div class="default-form">
                            <form method="post" action="contact.html">
                                <div class="row clearfix">
                                    <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                        <input type="text" name="text" value="" placeholder="Name" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                        <input type="email" name="email" value="" placeholder="Email" required>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                        <textarea placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                        <button type="submit" class="theme-btn btn-style-one">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--End Default Form-->
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Contact Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                                    </div>
                                    <div class="text">Nulla ac nunc eget ante consectetur lobortis a vel orci. Vivamus nibh est condimentum ac metus nec, gravida varius diam.</div>
                                    <!--Social Icon Two-->
                                    <ul class="social-icon-two">
                                        <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        <li><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
                                        <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                	<div class="footer-title">
                                		<h2>Quick Links</h2>
                                    </div>
                                    <ul class="footer-lists">
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Wishlist</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Advance Sarch</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Support</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget tweet-widget">
                                	<div class="footer-title">
                                		<h2>Twitter Feed</h2>
                                    </div>
                                    <div class="twitter-widget">
                                    	<div class="inner">
                                        	<div class="icon"><span class="fa fa-twitter"></span></div>
                                            <div class="text"><span>@Tanin_JIm</span> Nam ultricies enim ut ex maximus, eu pellentesque urna lacinia blandit urna. <a href="#">http://www.twitterlink.com</a></div>
                                        </div>
                                    </div>
                                    <div class="twitter-widget">
                                    	<div class="inner">
                                        	<div class="icon"><span class="fa fa-twitter"></span></div>
                                            <div class="text"><span>@Tanin_JIm</span> Nam ultricies enim ut ex maximus, eu pellentesque urna lacinia blandit urna. <a href="#">http://www.twitterlink.com</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget gallery-widget">
                                	<div class="footer-title">
                                		<h2>Instagram</h2>
                                    </div>
                                    <div class="widget-content">
                                    	<div class="images-outer clearfix">
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-1.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-2.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-3.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-4.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-5.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-6.jpg" alt=""></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
         </div>
         
    	<!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="row clearfix">
            	<div class="column col-md-6 col-sm-12 col-xs-12">
                	<div class="copyright">Designed by <a target="_blank" href="https://themeforest.net/user/yogsthemes/portfolio">YogsThemes</a> | Powered by WordPress</div>
                </div>
                <div class="nav-column col-md-6 col-sm-12 col-xs-12">
                	<ul class="footer-nav">
                    	<li><a href="#">HomE</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!-- Color Palate / Color Switcher -->

<!-- /.End Of Color Palate -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>
</html>