<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sproperty Single House Property HTML Template | Homepage Three</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="bordered-layout">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-three">
    	
        <!-- Main Box -->
    	<div class="main-box">
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li class="dropdown"><a href="#">Headers Style</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About Us</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="agents.html">Agents</a></li>
                                        <li><a href="agents-single.html">Agents Single</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                    </ul>
                                </li>
                                <li><a href="features.html">Features</a></li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery Fullwidth</a></li>
                                        <li><a href="gallery-grid.html">Gallery Three Column</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Our Blog</a></li>
                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <!--Options Box-->
                    <div class="options-box">
                        <ul class="options-nav">
                            
                            <!--Search Box-->
                            <li class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#"><span class="icon fa fa-phone"></span></a></li>
                            <li><a href="#"><span class="icon fa fa-envelope"></span></a></li>
                        </ul>
                    </div>
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
        </div>
    
    	<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
            	
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box pull-left">
                        <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">AboutUs</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="agents.html">Agents</a></li>
                                            <li><a href="agents-single.html">Agents Single</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="features.html">Features</a></li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery.html">Gallery Fullwidth</a></li>
                                            <li><a href="gallery-grid.html">Gallery Three Column</a></li>
                                            <li><a href="gallery-single.html">Gallery Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Our Blog</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                
                	<li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 
                    
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['640','640','640','420']"
                        data-whitespace="normal"
                        data-hoffset="['-30','0','0','0']"
                        data-voffset="['280','150','75','-85']"
                        data-x="['left','left','left','left']"
                        data-y="['bottom','bottom','bottom','bottom']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="home-detail">
                                <div class="inner">
                                    <h3>Luxurious Home</h3>
                                    <div class="text">2560 Lorem Ave, San Diego, USA</div>
                                    <ul class="home-list">
                                        <li>2,300<span>Area Sq-ft</span></li>
                                        <li>4<span>Bed Room</span></li>
                                        <li>2<span>Kitchen</span></li>
                                    </ul>
                                    <div class="price">$54,210.00</div>
                                </div>
                            </div>
                        </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-3.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-3.jpg"> 
                    
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['640','640','640','420']"
                        data-whitespace="normal"
                        data-hoffset="['-30','0','0','0']"
                        data-voffset="['280','150','75','-85']"
                        data-x="['left','left','left','left']"
                        data-y="['bottom','bottom','bottom','bottom']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="home-detail">
                                <div class="inner">
                                    <h3>Luxurious Home</h3>
                                    <div class="text">2560 Lorem Ave, San Diego, USA</div>
                                    <ul class="home-list">
                                        <li>2,300<span>Area Sq-ft</span></li>
                                        <li>4<span>Bed Room</span></li>
                                        <li>2<span>Kitchen</span></li>
                                    </ul>
                                    <div class="price">$54,210.00</div>
                                </div>
                            </div>
                        </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--Featured Section-->
    <section class="featured-section">
    	<div class="outer-container">
        	<div class="row clearfix">
            	
                <!--Featured Block Two-->
                <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInLeft">
                    	<div class="image">
                        	<img src="images/resource/featured-1.jpg" alt="" />
                            <div class="icon-box">
                            	<span class="icon flaticon-tray"></span>
                            </div>
                            <div class="content">
                            	<div class="content-inner">
                                	<h3><a href="features.html">Drawingroom</a></h3>
                                    <div class="square">640 <span>Sq-ft</span></div>
                                    <a href="features.html" class="details">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Block Two-->
                <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<div class="image">
                        	<img src="images/resource/featured-2.jpg" alt="" />
                            <div class="icon-box">
                            	<span class="icon flaticon-livingroom-1"></span>
                            </div>
                            <div class="content">
                            	<div class="content-inner">
                                	<h3><a href="features.html">Drawingroom</a></h3>
                                    <div class="square">640 <span>Sq-ft</span></div>
                                    <a href="features.html" class="details">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Block Two-->
                <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInRight">
                    	<div class="image">
                        	<img src="images/resource/featured-3.jpg" alt="" />
                            <div class="icon-box">
                            	<span class="icon flaticon-bed"></span>
                            </div>
                            <div class="content">
                            	<div class="content-inner">
                                	<h3><a href="features.html">Drawingroom</a></h3>
                                    <div class="square">640 <span>Sq-ft</span></div>
                                    <a href="features.html" class="details">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Featured Section-->
    
    <!--About Section Three-->
    <section class="about-section-three">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Title Column-->
                <div class="title-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>About Luxurious Home</h2>
                        <div class="text">Suspendisse eleifend, metus vel faucibus accumsan, neque lacus tincidunt lacus, non volutpat est velit ut lorem. Nullam lorem mauris, commodo eu purus ac, blandit hendrerit neque. Praesent non ligula iaculis nulla posuere ultricies.</div>
                        <a href="#" class="theme-btn btn-style-two">Learn More</a>
                    </div>
                </div>
                
                <!--Property Column-->
                <div class="property-info-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column wow fadeInLeft">
                    	<div class="clearfix">
                        	
                            <!--Property Info Two-->
                            <div class="property-info-two col-md-4 col-sm-4 col-xs-12">
                                <div class="inner">
                                    <span class="icon flaticon-bed"></span>
                                    <div class="title">Bedrooms</div>
                                    <div class="total">05</div>
                                </div>
                            </div>
                            
                            <!--Property Info Two-->
                            <div class="property-info-two col-md-4 col-sm-4 col-xs-12">
                                <div class="inner">
                                    <span class="icon flaticon-shower-1"></span>
                                    <div class="title">Washrooms</div>
                                    <div class="total">03</div>
                                </div>
                            </div>
                            
                            <!--Property Info Two-->
                            <div class="property-info-two col-md-4 col-sm-4 col-xs-12">
                                <div class="inner">
                                    <span class="icon flaticon-tray"></span>
                                    <div class="title">Kitchens</div>
                                    <div class="total">02</div>
                                </div>
                            </div>
                            
                            <!--Property Info Two-->
                            <div class="property-info-two col-md-4 col-sm-4 col-xs-12">
                                <div class="inner">
                                    <span class="icon flaticon-sofa"></span>
                                    <div class="title">Drawingroom</div>
                                    <div class="total">01</div>
                                </div>
                            </div>
                            
                            <!--Property Info Two-->
                            <div class="property-info-two col-md-4 col-sm-4 col-xs-12">
                                <div class="inner">
                                    <span class="icon flaticon-stairs-1"></span>
                                    <div class="title">Stairs</div>
                                    <div class="total">02</div>
                                </div>
                            </div>
                            
                            <!--Property Info Two-->
                            <div class="property-info-two col-md-4 col-sm-4 col-xs-12">
                                <div class="inner">
                                    <span class="icon flaticon-house-2"></span>
                                    <div class="title">garage</div>
                                    <div class="total">01</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End About Section Three-->
    
    <!--Fluid Section Three-->
    <section class="fluid-section-three">
    	<div class="outer-container clearfix">
        	<!--Image Column-->
            <div class="image-column" style="background-image:url(images/resource/image-3.jpg);">
            	<figure class="image-box">
                	<img src="images/resource/image-3.jpg" alt="">
                </figure>
            </div>
            
        	<!--Content Column-->
            <div class="content-column">
            	<div class="inner-box">
					
                    <!--Feature Tabs-->
                    <div class="feature-tabs tabs-box">
                    
                        <!--Tab Btns-->
                        <ul class="tab-btns tab-buttons clearfix">
                            <li data-tab="#tab-interior" class="tab-btn active-btn"><span class="number">1</span> Interior Design</li>
                            <li data-tab="#tab-exterior" class="tab-btn"><span class="number">2</span> Exterior Design</li>
                            <li data-tab="#tab-dimension" class="tab-btn"><span class="number">3</span> Room Dimensions</li>
                        </ul>
                        
                        <!--Tabs Container-->
                        <div class="tabs-content">
                            
                            <!--Tab / Active Tab-->
                            <div class="tab active-tab" id="tab-interior">
                                <div class="content">
                                    <h3>Property Features</h3>
                                    <div class="text">Man braid hell of edison bulb four loko taiyaki iPhone unicorn glossier echo park normcore vinyl tumblr. Meh distillery keytar, organic fam polaroid tilde irony neutra freegan hexagon intelligentsia fixie whatever green juice.</div>
                                    <div class="row clearfix">
                                        <ul class="list-style-five col-md-6 col-sm-6 col-xs-12">
                                            <li>Full Furnished</li>
                                            <li>Royal Touch Paint</li>
                                            <li>Neat & Clean Atmosphere</li>
                                            <li>Good Senery With Lage View </li>
                                        </ul>
                                        <ul class="list-style-five col-md-6 col-sm-6 col-xs-12">
                                            <li>Perfect Land</li>
                                            <li>Two Way Road</li>
                                            <li>Big Garden & Awesome View</li>
                                            <li>Full Protect Glass Effect</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Tab-->
                            <div class="tab" id="tab-exterior">
                                <div class="content">
                                    <h3>Property Features</h3>
                                    <div class="text">Man braid hell of edison bulb four loko taiyaki iPhone unicorn glossier echo park normcore vinyl tumblr. Meh distillery keytar, organic fam polaroid tilde irony neutra freegan hexagon intelligentsia fixie whatever green juice.</div>
                                    <div class="row clearfix">
                                        <ul class="list-style-five col-md-6 col-sm-6 col-xs-12">
                                            <li>Perfect Land</li>
                                            <li>Two Way Road</li>
                                            <li>Big Garden & Awesome View</li>
                                            <li>Full Protect Glass Effect</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Tab-->
                            <div class="tab" id="tab-dimension">
                                <div class="content">
                                    <h3>Property Features</h3>
                                    <div class="text">Man braid hell of edison bulb four loko taiyaki iPhone unicorn glossier echo park normcore vinyl tumblr. Meh distillery keytar, organic fam polaroid tilde irony neutra freegan hexagon intelligentsia fixie whatever green juice.</div>
                                    <div class="row clearfix">
                                        <ul class="list-style-five col-md-6 col-sm-6 col-xs-12">
                                            <li>Full Furnished</li>
                                            <li>Royal Touch Paint</li>
                                            <li>Neat & Clean Atmosphere</li>
                                            <li>Good Senery With Lage View </li>
                                        </ul>
                                        <ul class="list-style-five col-md-6 col-sm-6 col-xs-12">
                                            <li>Perfect Land</li>
                                            <li>Two Way Road</li>
                                            <li>Big Garden & Awesome View</li>
                                            <li>Full Protect Glass Effect</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--Fluid Section Three-->
    
    <!--Gallery Section Three-->
    <section class="gallery-section-three">
    	<div class="outer-container">
        	<!--Sortable Gallery-->
            <div class="sortable-gallery">
            	<div class="outer-box clearfix">
                    <!--Filter-->
                    <div class="filters-column">
                    	<div class="filters clearfix">
                        	<h2>Photo Gallery</h2>
                            <ul class="filter-tabs filter-btns">
                                <li class="filter active" data-role="button" data-filter="all">All</li>
                                <li class="filter" data-role="button" data-filter=".bedroom">Bedroom</li>
                                <li class="filter" data-role="button" data-filter=".drawing-room">Drawing Room</li>
                                <li class="filter" data-role="button" data-filter=".living-room">Living Room</li>
                                <li class="filter" data-role="button" data-filter=".kitchen">Kitchen</li>
                                <li class="filter" data-role="button" data-filter=".garage">Garage</li>
                                <li class="filter" data-role="button" data-filter=".basement">Basement</li>
                            </ul>
                            <a href="#" class="theme-btn view-more btn-style-two">View More</a>
                        </div>
                    </div>
                	
                    <div class="items-column">
                        <div class="items-container filter-list row clearfix">
                            
                            <!--Gallery Block Three-->
                            <div class="gallery-block-three drawing-room mix all col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="images/gallery/43.jpg" alt=""></figure>
                                   	<a href="images/gallery/43.jpg" class="link-btn lightbox-image" data-fancybox="images" data-caption=""><span class="fa fa-expand"></span></a>
                                </div>
                            </div>
                            
                            <!--Gallery Block Three-->
                            <div class="gallery-block-three all garage basement bedroom mix all col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="images/gallery/44.jpg" alt=""></figure>
                                   	<a href="images/gallery/44.jpg" class="link-btn lightbox-image" data-fancybox="images" data-caption=""><span class="fa fa-expand"></span></a>
                                </div>
                            </div>
                            
                            <!--Gallery Block Three-->
                            <div class="gallery-block-three all drawing-room living-room mix all col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="images/gallery/47.jpg" alt=""></figure>
                                   	<a href="images/gallery/47.jpg" class="link-btn lightbox-image" data-fancybox="images" data-caption=""><span class="fa fa-expand"></span></a>
                                </div>
                            </div>
                            
                            <!--Gallery Block Three-->
                            <div class="gallery-block-three all garage basement living-room mix all col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="images/gallery/48.jpg" alt=""></figure>
                                   	<a href="images/gallery/48.jpg" class="link-btn lightbox-image" data-fancybox="images" data-caption=""><span class="fa fa-expand"></span></a>
                                </div>
                            </div>
                            
                            <!--Gallery Block Three-->
                            <div class="gallery-block-three all kitchen basement living-room mix all col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="images/gallery/45.jpg" alt=""></figure>
                                   	<a href="images/gallery/45.jpg" class="link-btn lightbox-image" data-fancybox="images" data-caption=""><span class="fa fa-expand"></span></a>
                                </div>
                            </div>
                            
                            <!--Gallery Block Three-->
                            <div class="gallery-block-three all bedroom kitchen garage mix all col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="images/gallery/46.jpg" alt=""></figure>
                                   	<a href="images/gallery/46.jpg" class="link-btn lightbox-image" data-fancybox="images" data-caption=""><span class="fa fa-expand"></span></a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Gallery Section Three-->
    
    <!--Call To Action Section-->
    <section class="call-to-action-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Logo Column-->
                <div class="logo-column col-md-3 col-sm-12 col-xs-12">
                	<div class="logo">
                    	<img src="images/icons/logo.png" alt="" />
                    </div>
                </div>
                <!--Text Column-->
                <div class="text-column col-md-6 col-sm-12 col-xs-12">
                	<div class="text">Fusce pulvinar dolor vitae auctor malesuada. Maecenas tristique eros in turpis molestie ornare. Nullam iaculis ligula eget dolor ultricies, vel iaculis tortor porttitor. Ut at nisi mauris.</div>
                </div>
                <!--Btn Column-->
                <div class="btn-column col-md-3 col-sm-12 col-xs-12">
                	<a href="contact.html" class="theme-btn btn-style-four">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!--End Call To Action Section-->
    
    <!--Agents Section-->
    <section class="agents-section">
    	<div class="auto-container">
        
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Agent Details</h2>
                <div class="text">Lorem ipsum dolor amet af brunch subway tile authentic, chillwave put a <br> bird on it church-key try-hard ramps heirloom.</div>
            </div>
			
            <!--Agents Details-->
            <div class="agents-details-section">
                
                <div class="carousel-outer clearfix">
                    
                    <div class="agent-carousel owl-carousel owl-theme">
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row clearfix">
                    	<div class="pull-right col-md-7 col-sm-12 col-xs-12">
                            <div class="thumbs-carousel owl-carousel owl-theme">
                                <figure class="image"><img src="images/resource/agent-1.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-2.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-3.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-1.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-2.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-3.jpg" alt=""></figure>
                            </div>
                         </div>
                    </div>
                    
                </div>
                
            </div>
            <!--Basic Details-->
            
        </div>
    </section>
    <!--End Agents Section-->
    
    <!--Blogs Section-->
    <section class="news-section-two">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Recent Blog Posts</h2>
            </div>
            <div class="clearfix">
            	<!--Column-->
            	<div class="column col-md-8 col-sm-12 col-xs-12">
                
                	<!--News Block Two-->
                	<div class="news-block-two">
                    	<div class="inner-box">
                        	<div class="clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                	<div class="image">
                                    	<a href="blog-detail.html"><img src="images/resource/news-4.jpg" alt="" /></a>
                                    </div>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-6 col-sm-6 col-xs-12">
                                	<div class="inner-column">
                                    	<h2><a href="blog-detail.html">New Duplex Property </a></h2>
                                        <div class="post-date">Post time   10:00pm</div>
                                        <div class="text">Phasellus orci ligula, vulputate vitae nunc a interdum posuere diam. Aliquam id urna vitae est accumsan facilisis.</div>
                                        <a href="blog-detail.html" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--News Block Two-->
                	<div class="news-block-two style-two">
                    	<div class="inner-box">
                        	<div class="clearfix">
                            	<!--Image Column-->
                                <div class="image-column pull-right col-md-6 col-sm-6 col-xs-12">
                                	<div class="image">
                                    	<a href="blog-detail.html"><img src="images/resource/news-6.jpg" alt="" /></a>
                                    </div>
                                </div>
                            	<!--Content Column-->
                                <div class="content-column pull-left col-md-6 col-sm-6 col-xs-12">
                                	<div class="inner-column">
                                    	<h2><a href="blog-detail.html">New Duplex Property </a></h2>
                                        <div class="post-date">Post time   10:00pm</div>
                                        <div class="text">Phasellus orci ligula, vulputate vitae nunc a interdum posuere diam. Aliquam id urna vitae est accumsan facilisis.</div>
                                        <a href="blog-detail.html" class="read-more">Read More</a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!--Column-->
                <div class="column col-md-4 col-sm-12 col-xs-12">
                	<!--News Block Two-->
                	<div class="news-block-two style-three">
                    	<div class="inner-box">
                        	<div class="clearfix">
                            	<!--Image Column-->
                                <div class="image-column">
                                	<div class="image">
                                    	<a href="blog-detail.html"><img src="images/resource/news-5.jpg" alt="" /></a>
                                    </div>
                                </div>
                            	<!--Content Column-->
                                <div class="content-column">
                                	<div class="inner-column">
                                    	<h2><a href="blog-detail.html">New Duplex Property </a></h2>
                                        <div class="post-date">Post time   10:00pm</div>
                                        <div class="text">Phasellus orci ligula, vulputate vitae nunc a interdum posuere diam. Aliquam id urna vitae est accumsan facilisis.</div>
                                        <a href="blog-detail.html" class="read-more">Read More</a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box text-center">
            	<a href="blog-grid.html" class="theme-btn btn-style-two">See More</a>
            </div>
        </div>
    </section>
    <!--End Blogs Section-->
    
    <!--Map Section-->
    <section class="map-section">
    	<!--Map Canvas-->
        <div class="map-canvas"
                data-zoom="12"
                data-lat="-37.817085"
                data-lng="144.955631"
                data-type="roadmap"
                data-hue="#ffc400"
                data-title="Envato"
                data-icon-path="images/icons/map-marker.png"
                data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
            </div>
            
        <div class="auto-container clearfix">
        	<div class="location-detail">
            	<div class="inner-box">
                	<h2>Location Details</h2>
                    <ul>
                    	<li><span>Address</span>2560 Lorem Ave, San Diego, USA</li>
                        <li><span>Phone</span>+00 123 456 7898</li>
                        <li><span>Email</span>contact@donmian.com</li>
                        <li><span>Working Hour</span>Monday - Saturday <br> 10:00 - 20:00</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Map Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                                    </div>
                                    <div class="text">Nulla ac nunc eget ante consectetur lobortis a vel orci. Vivamus nibh est condimentum ac metus nec, gravida varius diam.</div>
                                    <!--Social Icon Two-->
                                    <ul class="social-icon-two">
                                        <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        <li><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
                                        <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                	<div class="footer-title">
                                		<h2>Quick Links</h2>
                                    </div>
                                    <ul class="footer-lists">
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Wishlist</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Advance Sarch</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Support</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget tweet-widget">
                                	<div class="footer-title">
                                		<h2>Twitter Feed</h2>
                                    </div>
                                    <div class="twitter-widget">
                                    	<div class="inner">
                                        	<div class="icon"><span class="fa fa-twitter"></span></div>
                                            <div class="text"><span>@Tanin_JIm</span> Nam ultricies enim ut ex maximus, eu pellentesque urna lacinia blandit urna. <a href="#">http://www.twitterlink.com</a></div>
                                        </div>
                                    </div>
                                    <div class="twitter-widget">
                                    	<div class="inner">
                                        	<div class="icon"><span class="fa fa-twitter"></span></div>
                                            <div class="text"><span>@Tanin_JIm</span> Nam ultricies enim ut ex maximus, eu pellentesque urna lacinia blandit urna. <a href="#">http://www.twitterlink.com</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget gallery-widget">
                                	<div class="footer-title">
                                		<h2>Instagram</h2>
                                    </div>
                                    <div class="widget-content">
                                    	<div class="images-outer clearfix">
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-1.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-2.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-3.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-4.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-5.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-6.jpg" alt=""></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
         </div>
         
    	<!--Footer Bottom / Style Two-->
        <div class="footer-bottom style-two">
        	<div class="row clearfix">
            	<div class="column col-md-6 col-sm-12 col-xs-12">
                	<div class="copyright">Designed by <a target="_blank" href="https://themeforest.net/user/yogsthemes/portfolio">YogsThemes</a> | Powered by WordPress</div>
                </div>
                <div class="nav-column col-md-6 col-sm-12 col-xs-12">
                	<ul class="footer-nav">
                    	<li><a href="#">HomE</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!-- Color Palate / Color Switcher -->

<!-- /.End Of Color Palate -->

<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>
</html>