<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sproperty Single House Property HTML Template | Homepage Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two-->
    <header class="main-header header-style-two">
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-map-marker"></span></div>
                            <ul>
                            	<li><strong>3 Laan of the sproperty</strong></li>
                                <li>2560 Ave, San Diego, USA</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-male-telemarketer"></span></div>
                            <ul>
                            	<li><strong>+02 031 250 0215</strong></li>
                                <li>example.12@domain.com</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<a href="appointment.html" class="theme-btn btn-style-one">Get schedule</a>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li class="dropdown"><a href="#">Headers Style</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">AboutUs</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="agents.html">Agents</a></li>
                                        <li><a href="agents-single.html">Agents Single</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                    </ul>
                                </li>
                                <li><a href="features.html">Features</a></li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery Fullwidth</a></li>
                                        <li><a href="gallery-grid.html">Gallery Three Column</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Our Blog</a></li>
                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="outer-box">
                    	
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li class="dropdown"><a href="#">Headers Style</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">AboutUs</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="agents.html">Agents</a></li>
                                        <li><a href="agents-single.html">Agents Single</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                    </ul>
                                </li>
                                <li><a href="features.html">Features</a></li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery Fullwidth</a></li>
                                        <li><a href="gallery-grid.html">Gallery Three Column</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Our Blog</a></li>
                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->

    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                
                	<li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['400','400','400','400']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['0','20','20','110']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-3.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['400','550','550','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['0','130','130','110']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-5.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-5.jpg"> 
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['400','550','550','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['0','130','130','110']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--Schedule Form Section-->
    <section class="schedule-form-section">
    	<div class="auto-container">
        	<div class="inner-container clearfix">
                <div class="schedule-box wow fadeInRight">
                    <div class="inner-box">
                        <h3>Take A Schedule</h3>
                        <!--Schedule Form-->
                        <div class="schedule-form">
                            <form method="post" action="contact.html">
                                <div class="row clearfix">
                                    <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                        <input type="text" name="text" value="" placeholder="Name" required>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                        <input type="email" name="email" value="" placeholder="Email" required>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                        <textarea placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                        <span class="icon fa fa-calendar"></span>
                                        <input class="datepicker" type="text" name="date" value="" placeholder="Date" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                        <span class="icon fa fa-clock-o"></span>
                                        <input class="timepicker" type="text" name="time" value="" placeholder="Time" required>
                                    </div>
                                    <div class="form-group text-center col-md-12 col-sm-12 co-xs-12">
                                        <button type="submit" class="theme-btn btn-style-one">Submit Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--End Default Form-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Schedule Form Section-->
    
    <!--Property Info Section-->
    <section class="property-info-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Property Info-->
                <div class="property-info col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <span class="icon flaticon-bed"></span>
                        <div class="title">Bedrooms</div>
                        <div class="total">05</div>
                    </div>
                </div>
                
                <!--Property Info-->
                <div class="property-info col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <span class="icon flaticon-tape-measure"></span>
                        <div class="title">Square Feet</div>
                        <div class="total">2300</div>
                    </div>
                </div>
                
                <!--Property Info-->
                <div class="property-info col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <span class="icon flaticon-tray"></span>
                        <div class="title">Kitchens</div>
                        <div class="total">02</div>
                    </div>
                </div>
                
                <!--Property Info-->
                <div class="property-info col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <span class="icon flaticon-livingroom-1"></span>
                        <div class="title">Drawingroom</div>
                        <div class="total">01</div>
                    </div>
                </div>
                
                <!--Property Info-->
                <div class="property-info col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <span class="icon flaticon-stairs-1"></span>
                        <div class="title">Stairs</div>
                        <div class="total">02</div>
                    </div>
                </div>
                
                <!--Property Info-->
                <div class="property-info col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <span class="icon flaticon-house-2"></span>
                        <div class="title">garage</div>
                        <div class="total">01</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Property Info Section-->
    
    <!--About Section Two-->
    <section class="about-section-two">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>About Our Sproperty</h2>
                        <div class="text">Lorem ipsum dolor amet succulents woke kinfolk, tattooed food truck chillwave adaptogen bushwick pok pok wolf brunch tousled. Pour-over post-ironic slow-carb mustache fixie occupy selvage, pickled taxidermy. Bitters mumblecore shoreditch put a bird on it 8-bit. Before they sold out chillwave neutra.</div>
                        <div class="price">$5,421,000 <span>/ price</span></div>
                        <a href="features.html" class="theme-btn btn-style-three">Take A Tour</a>
                    </div>
                </div>
                
                <!--Video Column-->
                <div class="video-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                        <!--Video Box-->
                        <div class="video-box wow fadeInRight">
                            <figure class="image">
                                <img src="images/resource/video-img.jpg" alt="">
                            </figure>
                            <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-button-1"></span></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End About Section Two-->
    
    <!--Services Section-->
    <section class="services-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Services Block-->
                <div class="services-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInDown">
                    	<div class="icon-box">
                        	<span class="icon flaticon-house-2"></span>
                        </div>
                        <h3><a href="agents-single.html">Duplex Apartment</a></h3>
                        <div class="text">Lorem ipsum dolor amet taiyaki keytar small batch offal lettumami gastropub cliche.</div>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<div class="icon-box">
                        	<span class="icon flaticon-paint-roller"></span>
                        </div>
                        <h3><a href="agents-single.html">Royal Touch Paint</a></h3>
                        <div class="text">Lorem ipsum dolor amet taiyaki keytar small batch offal lettumami gastropub cliche.</div>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInDown">
                    	<div class="icon-box">
                        	<span class="icon flaticon-award"></span>
                        </div>
                        <h3><a href="agents-single.html">High Level Sequrity</a></h3>
                        <div class="text">Lorem ipsum dolor amet taiyaki keytar small batch offal lettumami gastropub cliche.</div>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<div class="icon-box">
                        	<span class="icon flaticon-dimension"></span>
                        </div>
                        <h3><a href="agents-single.html">Large Playground</a></h3>
                        <div class="text">Lorem ipsum dolor amet taiyaki keytar small batch offal lettumami gastropub cliche.</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section-->
    
    <!--Convenience Section-->
    <section class="convenience-section" style="background-image:url(images/background/2.jpg)">
    	<div class="auto-container">
        	<h2>Our Property Convenience</h2>
            <div class="outer-container clearfix">
            	<!--Content Column-->
                <div class="content-column">
                	<!--Convenience Info Tabs-->
                    <div class="convenience-info-tabs">
                        <!--Product Tabs-->
                        <div class="convenience-tabs tabs-box">
                        
                            <!--Tab Btns-->
                            <ul class="tab-btns tab-buttons clearfix">
                                <li data-tab="#tab-details" class="tab-btn active-btn">Exterior Details</li>
                                <li data-tab="#tab-interior" class="tab-btn">Interior Details</li>
                            </ul>
                            
                            <!--Tabs Container-->
                            <div class="tabs-content">
                                
                                <!--Tab / Active Tab-->
                                <div class="tab active-tab" id="tab-details">
                                    <div class="content">
                                        <h3>Available in Exterior Details</h3>
                                        <div class="text">Vexillologist readymade semiotics, ramps austin affogato adaptogen try-hard fashion axe godard 8-bit thundercats. Farm-to-table iPhone taxidermy cold-pressed hammock tilde paleo 90's normcore tousled forage microdosing sustainable food truck pug.</div>
                                        <div class="row clearfix">
                                        	<ul class="list-style-three col-md-6 col-sm-6 col-xs-12">
                                            	<li>Water Strg : 8000/Ltr</li>
                                                <li>Bathroom : 02</li>
                                                <li>No of Floors : 02</li>
                                                <li>Bedrooms : 02</li>
                                                <li>No or Air Condition : 05</li>
                                            </ul>
                                            <ul class="list-style-three col-md-6 col-sm-6 col-xs-12">
                                            	<li>No of Stair : 02</li>
                                                <li>Parking Capacity : 05</li>
                                                <li>Swimming Pool : 01</li>
                                                <li>No of Kitchen : 01</li>
                                                <li>No of Garden : 01</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Tab-->
                                <div class="tab" id="tab-interior">
                                    <div class="content">
                                        <h3>Available in Interior Details</h3>
                                        <div class="text">Vexillologist readymade semiotics, ramps austin affogato adaptogen try-hard fashion axe godard 8-bit thundercats. Farm-to-table iPhone taxidermy cold-pressed hammock tilde paleo 90's normcore tousled forage microdosing sustainable food truck pug.</div>
                                        <div class="row clearfix">
                                        	<ul class="list-style-three col-md-6 col-sm-6 col-xs-12">
                                            	<li>Water Strg : 8000/Ltr</li>
                                                <li>Bathroom : 02</li>
                                                <li>No of Floors : 02</li>
                                                <li>Bedrooms : 02</li>
                                                <li>No or Air Condition : 05</li>
                                            </ul>
                                            <ul class="list-style-three col-md-6 col-sm-6 col-xs-12">
                                            	<li>No of Stair : 02</li>
                                                <li>Parking Capacity : 05</li>
                                                <li>Swimming Pool : 01</li>
                                                <li>No of Kitchen : 01</li>
                                                <li>No of Garden : 01</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
        			<!--End Product Info Tabs-->
                </div>
                <!--Image Column-->
                <div class="image-column" style="background-image:url(images/resource/image-2.jpg)">
                	<div class="image">
                    	<img src="images/resource/image-2.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Convenience Section-->
    
    <!--Gallery Section Two-->
    <section class="gallery-section-two">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Our Photo Gallery</h2>
            </div>
        </div>
        
        <!--MixitUp Galery-->
        <div class="mixitup-gallery">
            <div class="auto-container">
                <!--Filter-->
                <div class="filters text-center clearfix">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter="all">All</li>
                        <li class="filter" data-role="button" data-filter=".bedroom">Bedroom</li>
                        <li class="filter" data-role="button" data-filter=".drawing">Drawing Room</li>
                        <li class="filter" data-role="button" data-filter=".living">Living Room</li>
                        <li class="filter" data-role="button" data-filter=".kitchen">Kitchen</li>
                        <li class="filter" data-role="button" data-filter=".garage">Garage</li>
                        <li class="filter" data-role="button" data-filter=".basement">Basement</li>
                    </ul>
                </div>
            </div>
            
            <div class="filter-list clearfix">
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-3 col-md-4 col-sm-6 col-xs-12 mix all basement">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/6.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/6.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon flaticon-plus"></span></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-3 col-md-4 col-sm-6 col-xs-12 mix all bedroom">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/7.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/7.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon flaticon-plus"></span></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-3 col-md-4 col-sm-6 col-xs-12 mix all drawing basement">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/8.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/8.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon flaticon-plus"></span></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-3 col-md-4 col-sm-6 col-xs-12 mix all bedroom living basement">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/9.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/9.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon flaticon-plus"></span></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-3 col-md-4 col-sm-6 col-xs-12 mix all kitchen garage">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/10.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/10.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon flaticon-plus"></span></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-3 col-md-4 col-sm-6 col-xs-12 mix all garage living ">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/11.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/11.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon flaticon-plus"></span></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-3 col-md-4 col-sm-6 col-xs-12 mix all drawing kitchen">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/12.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/12.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon flaticon-plus"></span></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-3 col-md-4 col-sm-6 col-xs-12 mix all living kitchen">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/13.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/13.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon flaticon-plus"></span></a>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
            </div>
        </div>
        
    </section>
    <!--Gallery Section Two-->
    
    <!--Agents Section-->
    <section class="agents-section style-two">
    	<div class="auto-container">
        
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Agent Details</h2>
            </div>
			
            <!--Agents Details-->
            <div class="agents-details-section">
                
                <div class="carousel-outer clearfix">
                    
                    <div class="agent-carousel owl-carousel owl-theme">
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row clearfix">
                    	<div class="pull-right col-md-7 col-sm-12 col-xs-12">
                            <div class="thumbs-carousel owl-carousel owl-theme">
                                <figure class="image"><img src="images/resource/agent-1.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-2.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-3.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-1.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-2.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-3.jpg" alt=""></figure>
                            </div>
                         </div>
                    </div>
                    
                </div>
                
            </div>
            <!--Basic Details-->
            
        </div>
    </section>
    <!--End Agents Section-->
    
    <!--Testimonial Section Two-->
    <section class="testimonial-section-two" style="background-image:url(images/background/3.jpg)">
    	<div class="auto-container">
        	<div class="sec-title centered light">
            	<h2>Client Testimonial</h2>
            </div>
            <div class="two-item-carousel owl-carousel owl-theme">
            	
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two">
                	<div class="inner-box">
                    	<div class="text">Etiam vel arcu vitae libero bibendum varius. Vestibulum tortor augue, pulvinar nec ligula non, bibendum iaculis tellus. Curabitur pellentesque sapien at est pretium, in commodo ipsum pretium. Fusce vestibulum volutpat cursus.</div>
                        <div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="autho-info">
                        	<div class="author-inner">
                            	<div class="image">
                                	<img src="images/resource/author-3.jpg" alt="" />
                                </div>
                                <h3>Downeya</h3>
                                <div class="designation">Manager, Designer</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two">
                	<div class="inner-box">
                    	<div class="text">Suspendisse tincidunt imperdiet aliquet. In eu interdum libero, vel aliquam dolor. Vivamus porta magna ac nisi tincidunt. Etiam vel arcu vitae libero bibendum varius. Vestibulum tortor augue, pulvinar nec ligula non.</div>
                        <div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="autho-info">
                        	<div class="author-inner">
                            	<div class="image">
                                	<img src="images/resource/author-4.jpg" alt="" />
                                </div>
                                <h3>Downeya</h3>
                                <div class="designation">Manager, Designer</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two">
                	<div class="inner-box">
                    	<div class="text">Etiam vel arcu vitae libero bibendum varius. Vestibulum tortor augue, pulvinar nec ligula non, bibendum iaculis tellus. Curabitur pellentesque sapien at est pretium, in commodo ipsum pretium. Fusce vestibulum volutpat cursus.</div>
                        <div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="autho-info">
                        	<div class="author-inner">
                            	<div class="image">
                                	<img src="images/resource/author-3.jpg" alt="" />
                                </div>
                                <h3>Downeya</h3>
                                <div class="designation">Manager, Designer</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Testimonial Block Two-->
                <div class="testimonial-block-two">
                	<div class="inner-box">
                    	<div class="text">Suspendisse tincidunt imperdiet aliquet. In eu interdum libero, vel aliquam dolor. Vivamus porta magna ac nisi tincidunt. Etiam vel arcu vitae libero bibendum varius. Vestibulum tortor augue, pulvinar nec ligula non.</div>
                        <div class="quote-icon"><span class="icon flaticon-left-quote"></span></div>
                        <div class="autho-info">
                        	<div class="author-inner">
                            	<div class="image">
                                	<img src="images/resource/author-4.jpg" alt="" />
                                </div>
                                <h3>Downeya</h3>
                                <div class="designation">Manager, Designer</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Testimonial Section Two-->
    
    <!--Plans Section-->
    <section class="plans-section">
    	<div class="auto-container">
        	<div class="plans-tab tabs-box">
                <div class="row clearfix">
                    
                    <!--Tite column-->
                    <div class="title-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <h2>Property Floor Plan</h2>
                            <div class="text">Retro four loko ethical, distillery lomo meh mixtape vice plaid palo santo live-edge ugh banjo marfa lyft. Pour-over distillery keytar activated charcoal. Snackwave blue bottle bespoke af farm-to-table 3 wolf moon, beard helvetica godard hell of. Schli hot chicken kombucha.</div>
                            <!--Tab Btns-->
                            <ul class="tab-btns tab-buttons clearfix">
                                <li data-tab="#first-floor" class="tab-btn active-btn">1st Floor Layout</li>
                                <li data-tab="#second-floor" class="tab-btn">2nd Floor Layout</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Image column-->
                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                    	<!--Tabs Container-->
                        <div class="tabs-content">
                            
                            <!--Tab / Active Tab-->
                            <div class="tab active-tab" id="first-floor">
                                <div class="content">
                                	<div class="image">
                                        <img src="images/resource/plan-1.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                            
                            <!--Tab-->
                            <div class="tab" id="second-floor">
                                <div class="content">
                                	<div class="image">
                                        <img src="images/resource/plan-2.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Plans Section-->
    
    <!--Fluid Section Two-->
    <section class="fluid-section-two">
    	<div class="outer-container clearfix">
        	<!--Image Column-->
            <div class="map-column">
            	<!--Map Canvas-->
                <div class="map-canvas"
                    data-zoom="12"
                    data-lat="-37.817085"
                    data-lng="144.955631"
                    data-type="roadmap"
                    data-hue="#ffc400"
                    data-title="Envato"
                    data-icon-path="images/icons/map-marker.png"
                    data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                </div>
            </div>
        	<!--Content Column-->
            <div class="content-column">
            	<div class="inner-box">
					<h2>Nearby Places</h2>
                    <div class="text">Mumblecore pabst gochujang yuccie fingerstache, before they sold out cred mlkshk poutine af squid. Edison bulb cronut air plant pickled four loko vinyl. Tilde franzen sartorial, williamsburg vape keffiyeh man bun retro butcher. </div>
                    <div class="row clearfix">
                    	<div class="column col-md-6 col-sm-6 col-xs-12">
                        	<ul class="list-style-four">
                            	<li><span class="icon flaticon-transport"></span>Airport <strong>10km</strong></li>
                                <li><span class="icon flaticon-resort"></span>Hotel <strong>8km</strong></li>
                                <li><span class="icon flaticon-heart-2"></span>Hospital <strong>14Km</strong></li>
                            </ul>
                        </div>
                        <div class="column col-md-6 col-sm-6 col-xs-12">
                        	<ul class="list-style-four">
                            	<li><span class="icon flaticon-tube-train-front-view"></span>Train Station <strong>5km</strong></li>
                                <li><span class="icon flaticon-bus"></span>Bus Stand <strong>10km</strong></li>
                                <li><span class="icon flaticon-boat"></span>River Road <strong>2km</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Fluid Section Two-->
    
    <!--News Section-->
    <section class="news-section alternate">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>News Update</h2>
            </div>
            <div class="row clearfix">
            
            	<!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<div class="image">
                        	<a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Luxury home $1500 lifetime</a></h3>
                            <div class="post-date">Post Time <span>10:00PM</span></div>
                            <div class="text">Tristique pellentesque quis eu eros. Cras bibendum posuere luctus. Etiam convallis maximus metus ornare blandit massa cursus.</div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInDown">
                    	<div class="image">
                        	<a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Luxury home $1500 lifetime</a></h3>
                            <div class="post-date">Post Time <span>10:00PM</span></div>
                            <div class="text">Tristique pellentesque quis eu eros. Cras bibendum posuere luctus. Etiam convallis maximus metus ornare blandit massa cursus.</div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<div class="image">
                        	<a href="blog-detail.html"><img src="images/resource/news-3.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Luxury home $1500 lifetime</a></h3>
                            <div class="post-date">Post Time <span>10:00PM</span></div>
                            <div class="text">Tristique pellentesque quis eu eros. Cras bibendum posuere luctus. Etiam convallis maximus metus ornare blandit massa cursus.</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End News Section-->
    
    <!--Call To Action Section-->
    <section class="call-to-action-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Logo Column-->
                <div class="logo-column col-md-3 col-sm-12 col-xs-12">
                	<div class="logo">
                    	<img src="images/icons/logo.png" alt="" />
                    </div>
                </div>
                <!--Text Column-->
                <div class="text-column col-md-6 col-sm-12 col-xs-12">
                	<div class="text">Fusce pulvinar dolor vitae auctor malesuada. Maecenas tristique eros in turpis molestie ornare. Nullam iaculis ligula eget dolor ultricies, vel iaculis tortor porttitor. Ut at nisi mauris.</div>
                </div>
                <!--Btn Column-->
                <div class="btn-column col-md-3 col-sm-12 col-xs-12">
                	<a href="contact.html" class="theme-btn btn-style-four">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!--End Call To Action Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                                    </div>
                                    <div class="text">Nulla ac nunc eget ante consectetur lobortis a vel orci. Vivamus nibh est condimentum ac metus nec, gravida varius diam.</div>
                                    <!--Social Icon Two-->
                                    <ul class="social-icon-two">
                                        <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        <li><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
                                        <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                	<div class="footer-title">
                                		<h2>Quick Links</h2>
                                    </div>
                                    <ul class="footer-lists">
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Wishlist</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Advance Sarch</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Support</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget tweet-widget">
                                	<div class="footer-title">
                                		<h2>Twitter Feed</h2>
                                    </div>
                                    <div class="twitter-widget">
                                    	<div class="inner">
                                        	<div class="icon"><span class="fa fa-twitter"></span></div>
                                            <div class="text"><span>@Tanin_JIm</span> Nam ultricies enim ut ex maximus, eu pellentesque urna lacinia blandit urna. <a href="#">http://www.twitterlink.com</a></div>
                                        </div>
                                    </div>
                                    <div class="twitter-widget">
                                    	<div class="inner">
                                        	<div class="icon"><span class="fa fa-twitter"></span></div>
                                            <div class="text"><span>@Tanin_JIm</span> Nam ultricies enim ut ex maximus, eu pellentesque urna lacinia blandit urna. <a href="#">http://www.twitterlink.com</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget gallery-widget">
                                	<div class="footer-title">
                                		<h2>Instagram</h2>
                                    </div>
                                    <div class="widget-content">
                                    	<div class="images-outer clearfix">
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-1.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-2.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-3.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-4.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-5.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-6.jpg" alt=""></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
         </div>
         
    	<!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="row clearfix">
            	<div class="column col-md-6 col-sm-12 col-xs-12">
                	<div class="copyright">Designed by <a target="_blank" href="https://themeforest.net/user/yogsthemes/portfolio">YogsThemes</a> | Powered by WordPress</div>
                </div>
                <div class="nav-column col-md-6 col-sm-12 col-xs-12">
                	<ul class="footer-nav">
                    	<li><a href="#">HomE</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!-- Color Palate / Color Switcher -->

<!-- /.End Of Color Palate -->

<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>
</html>