<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sproperty Single House Property HTML Template | Homepage One</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header style-v1">
    	
        <!--Header Top-->
    	<div class="header-top">
            <div class="outer-container">
                <div class="row clearfix">
                    <!--Top Left-->
                    <div class="top-left col-md-4 col-sm-12 col-xs-12">
                    	<ul class="clearfix">
                        	<li>welcome to sproperty</li>
                        </ul>
                    </div>
                    <!--Top Right-->
                    <div class="top-right pull-right col-md-8 col-sm-12 col-xs-12">
                    	<ul class="social-nav">
                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                    	<ul class="list">
                        	<li><span class="icon fa fa-phone"></span>(+05) 025 024 0245</li>
                            <li><a href="#"><span class="icon fa fa-envelope"></span>example.12@domain.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Box -->
    	<div class="main-box">
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li class="dropdown"><a href="#">Headers Style</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">AboutUs</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="agents.html">Agents</a></li>
                                        <li><a href="agents-single.html">Agents Single</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                    </ul>
                                </li>
                                <li><a href="features.html">Features</a></li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery Fullwidth</a></li>
                                        <li><a href="gallery-grid.html">Gallery Three Column</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Our Blog</a></li>
                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <!--Options Box-->
                    <div class="options-box">
                        <ul class="options-nav">
                            
                            <!--Search Box-->
                            <li class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-btn hidden-bar-opener"><span class="flaticon-menu-button-of-three-lines"></span></li>
                        </ul>
                    </div>
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
        </div>
    
    	<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
            	
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box pull-left">
                        <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">AboutUs</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="agents.html">Agents</a></li>
                                            <li><a href="agents-single.html">Agents Single</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="features.html">Features</a></li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery.html">Gallery Fullwidth</a></li>
                                            <li><a href="gallery-grid.html">Gallery Three Column</a></li>
                                            <li><a href="gallery-single.html">Gallery Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Our Blog</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="flaticon-cancel-1"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <div class="logo">
            	<a href="index.html"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="content-box">
            	<h2>About Us</h2>
                <div class="text">Consectetur adipiscing elit. Maecenas bibendum nisl ut mi cursus maximus. Etiam et eros massa. Vestibulum scelerisque enim pulvinar, aliquam erat sit amet, hendrerit dui</div>
                <a href="#" class="theme-btn btn-style-two">Consultation</a>
            </div>
            <div class="contact-info">
            	<h2>Contact us</h2>
                <ul class="list-style-six">
                	<li><span class="icon fa fa-map-marker"></span>Rock St 12, Newyork City, USA</li>
                    <li><span class="icon fa fa-phone"></span>(000) 000-000-00000</li>
                    <li><span class="icon fa fa-envelope-o"></span>sproperty@gmail.com</li>
                    <li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 <br> Sunday: Closed</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
        
    </section>
    <!-- End / Hidden Bar -->
    
    <!--Main Slider-->
    <section class="main-slider style-v1">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                
                	<li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 
                    
                    <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['640','640','640','420']"
                        data-whitespace="normal"
                        data-hoffset="['-30','0','0','0']"
                        data-voffset="['170','150','75','-85']"
                        data-x="['left','left','left','left']"
                        data-y="['bottom','bottom','bottom','bottom']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	
                        <div class="home-detail">
                            <div class="inner">
                                <h3>Luxurious Home</h3>
                                <div class="text">2560 Lorem Ave, San Diego, USA</div>
                                <ul class="home-list">
                                    <li>2,300<span>Area Sq-ft</span></li>
                                    <li>4<span>Bed Room</span></li>
                                    <li>2<span>Kitchen</span></li>
                                </ul>
                                <div class="price">$54,210.00</div>
                                <div class="btns-box">
                                    <a href="agents-single.html" class="theme-btn btn-style-one">Contact Agent</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1699" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-4.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-4.jpg"> 
                    
                    <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['640','640','640','420']"
                        data-whitespace="normal"
                        data-hoffset="['-30','0','0','0']"
                        data-voffset="['170','150','75','-85']"
                        data-x="['left','left','left','left']"
                        data-y="['bottom','bottom','bottom','bottom']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	
                        <div class="home-detail">
                            <div class="inner">
                                <h3>Luxurious Home</h3>
                                <div class="text">2560 Lorem Ave, San Diego, USA</div>
                                <ul class="home-list">
                                    <li>2,300<span>Area Sq-ft</span></li>
                                    <li>4<span>Bed Room</span></li>
                                    <li>2<span>Kitchen</span></li>
                                </ul>
                                <div class="price">$54,210.00</div>
                                <div class="btns-box">
                                    <a href="agents-single.html" class="theme-btn btn-style-one">Contact Agent</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 
                    
                    <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['640','640','640','420']"
                        data-whitespace="normal"
                        data-hoffset="['-30','0','0','0']"
                        data-voffset="['170','150','75','-85']"
                        data-x="['left','left','left','left']"
                        data-y="['bottom','bottom','bottom','bottom']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	
                        <div class="home-detail">
                            <div class="inner">
                                <h3>Luxurious Home</h3>
                                <div class="text">2560 Lorem Ave, San Diego, USA</div>
                                <ul class="home-list">
                                    <li>2,300<span>Area Sq-ft</span></li>
                                    <li>4<span>Bed Room</span></li>
                                    <li>2<span>Kitchen</span></li>
                                </ul>
                                <div class="price">$54,210.00</div>
                                <div class="btns-box">
                                    <a href="agents-single.html" class="theme-btn btn-style-one">Contact Agent</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--About Section-->
    <section class="about-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>About Sproperty</h2>
                <div class="text">Lorem ipsum dolor amet af brunch subway tile authentic, chillwave put a <br> bird on it church-key try-hard ramps heirloom.</div>
            </div>
            <div class="row clearfix">
            	
                <!--Content Column-->
                <div class="content-column col-lg-7 col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="text">Consectetur adipiscing elit. Maecenas bibendum nisl ut mi cursus maximus. Etiam et eros massa. Vestibulum scelerisque enim pulvinar, aliquam erat sit amet, hendrerit dui. Vivamus varius libero metus, sit amet hendrerit tellus semper.</div>
                        <a href="about.html" class="theme-btn btn-style-two">Read More</a>
                        <div class="single-item-carousel owl-carousel owl-theme">
                        	
                            <!--Property Info Block-->
                            <div class="property-info-block">
                            	<div class="clearfix">
                                	<div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<div class="about-info">
                                        	<div class="inner">
                                            	<span class="icon flaticon-bed"></span>
                                                <div class="title">Bedrooms</div>
                                                <div class="total">05</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<div class="about-info">
                                        	<div class="inner">
                                            	<span class="icon flaticon-shower-1"></span>
                                                <div class="title">Washrooms</div>
                                                <div class="total">03</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<div class="about-info">
                                        	<div class="inner">
                                            	<span class="icon flaticon-tray"></span>
                                                <div class="title">Kitchens</div>
                                                <div class="total">02</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Property Info Block-->
                            <div class="property-info-block">
                            	<div class="clearfix">
                                	<div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<div class="about-info">
                                        	<div class="inner">
                                            	<span class="icon flaticon-bed"></span>
                                                <div class="title">Bedrooms</div>
                                                <div class="total">05</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<div class="about-info">
                                        	<div class="inner">
                                            	<span class="icon flaticon-shower-1"></span>
                                                <div class="title">Washrooms</div>
                                                <div class="total">03</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<div class="about-info">
                                        	<div class="inner">
                                            	<span class="icon flaticon-tray"></span>
                                                <div class="title">Kitchens</div>
                                                <div class="total">02</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Property Info Block-->
                            <div class="property-info-block">
                            	<div class="clearfix">
                                	<div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<div class="about-info">
                                        	<div class="inner">
                                            	<span class="icon flaticon-bed"></span>
                                                <div class="title">Bedrooms</div>
                                                <div class="total">05</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<div class="about-info">
                                        	<div class="inner">
                                            	<span class="icon flaticon-shower-1"></span>
                                                <div class="title">Washrooms</div>
                                                <div class="total">03</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column col-md-4 col-sm-4 col-xs-12">
                                    	<div class="about-info">
                                        	<div class="inner">
                                            	<span class="icon flaticon-tray"></span>
                                                <div class="title">Kitchens</div>
                                                <div class="total">02</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <!--Gallery Column-->
                <div class="gallery-column col-lg-5 col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h3>Build - 2010</h3>
                    	<div class="row clearfix">
                        	<div class="left-column col-md-5 col-sm-5 col-xs-12">
                            	<figure class="image">
                                	<img src="images/resource/about-1.jpg" alt="" />
                                </figure>
                            </div>
                            <div class="right-column col-md-7 col-sm-7 col-xs-12">
                            	<figure class="image">
                                	<img src="images/resource/about-2.jpg" alt="" />
                                </figure>
                                <figure class="image">
                                	<img src="images/resource/about-3.jpg" alt="" />
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End About Section-->
    
    <!--Measurement Section-->
    <section class="measurement-section gray_bg">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Room Measurement</h2>
                <div class="text">Lorem ipsum dolor amet af brunch subway tile authentic, chillwave put a <br> bird on it church-key try-hard ramps heirloom.</div>
            </div>
			
            <!--Measurement Tabs-->
            <div class="measurement-rooms-tab">
            
                <!--Measurement Tabs-->
                <div class="measurement-tabs tabs-box">
                
                    <!--Tab Btns-->
                    <ul class="tab-btns tab-buttons clearfix">
                        <li data-tab="#drawing" class="tab-btn active-btn"><span class="icon flaticon-livingroom-1"></span> drawing room</li>
                        <li data-tab="#kitchen" class="tab-btn"><span class="icon flaticon-restaurant"></span> Kitchen</li>
                        <li data-tab="#bedroom" class="tab-btn"><span class="icon flaticon-furniture"></span> Bedroom</li>
                        <li data-tab="#bathroom" class="tab-btn"><span class="icon flaticon-bathtube-with-shower"></span> Bathroom</li>
                        <li data-tab="#garage" class="tab-btn"><span class="icon flaticon-garage-1"></span> garage</li>
                        <li data-tab="#garden" class="tab-btn"><span class="icon flaticon-nature"></span> Garden</li>
                    </ul>
                    
                    <!--Tabs Container-->
                    <div class="tabs-content">
                        
                        <!--Tab / Active Tab-->
                        <div class="tab active-tab" id="drawing">
                            <div class="content">
                                <div class="row clearfix">
                                	<!--Content Column-->
                                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                    	<div class="inner-column">
                                        	<h3>Drawing Room</h3>
                                            <div class="text">Trust fund 8-bit bitters venmo, synth microdosing tacos pabst gentrify coloring book narwhal sustainable.</div>
                                            <ul class="list-style-one">
                                            	<li><span class="icon flaticon-dimension"></span>Dimension 12,00 Sp.ft</li>
                                                <li><span class="icon flaticon-sofa"></span>01 Sofa set & a Table</li>
                                                <li><span class="icon flaticon-frame"></span>02 Glass windows</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Image Column-->
                                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                    	<div class="image">
                                        	<img src="images/resource/measurement.jpg" alt="" />
                                            <div class="measurement-size"><div class="text">12ft x 10ft</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="kitchen">
                            <div class="content">
                                <div class="row clearfix">
                                    <!--Content Column-->
                                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Kitchen</h3>
                                            <div class="text">Trust fund 8-bit bitters venmo, synth microdosing tacos pabst gentrify coloring book narwhal sustainable.</div>
                                            <ul class="list-style-one">
                                                <li><span class="icon flaticon-dimension"></span>Dimension 12,00 Sp.ft</li>
                                                <li><span class="icon flaticon-sofa"></span>01 Sofa set & a Table</li>
                                                <li><span class="icon flaticon-frame"></span>02 Glass windows</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Image Column-->
                                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="image">
                                            <img src="images/resource/measurement.jpg" alt="" />
                                            <div class="measurement-size"><div class="text">12ft x 10ft</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="bedroom">
                            <div class="content">
                                <div class="row clearfix">
                                    <!--Content Column-->
                                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Bedroom</h3>
                                            <div class="text">Trust fund 8-bit bitters venmo, synth microdosing tacos pabst gentrify coloring book narwhal sustainable.</div>
                                            <ul class="list-style-one">
                                                <li><span class="icon flaticon-dimension"></span>Dimension 12,00 Sp.ft</li>
                                                <li><span class="icon flaticon-sofa"></span>01 Sofa set & a Table</li>
                                                <li><span class="icon flaticon-frame"></span>02 Glass windows</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Image Column-->
                                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="image">
                                            <img src="images/resource/measurement.jpg" alt="" />
                                            <div class="measurement-size"><div class="text">12ft x 10ft</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="bathroom">
                            <div class="content">
                                <div class="row clearfix">
                                    <!--Content Column-->
                                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Bathroom</h3>
                                            <div class="text">Trust fund 8-bit bitters venmo, synth microdosing tacos pabst gentrify coloring book narwhal sustainable.</div>
                                            <ul class="list-style-one">
                                                <li><span class="icon flaticon-dimension"></span>Dimension 12,00 Sp.ft</li>
                                                <li><span class="icon flaticon-sofa"></span>01 Sofa set & a Table</li>
                                                <li><span class="icon flaticon-frame"></span>02 Glass windows</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Image Column-->
                                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="image">
                                            <img src="images/resource/measurement.jpg" alt="" />
                                            <div class="measurement-size"><div class="text">12ft x 10ft</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="garage">
                            <div class="content">
                                <div class="row clearfix">
                                    <!--Content Column-->
                                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Garage</h3>
                                            <div class="text">Trust fund 8-bit bitters venmo, synth microdosing tacos pabst gentrify coloring book narwhal sustainable.</div>
                                            <ul class="list-style-one">
                                                <li><span class="icon flaticon-dimension"></span>Dimension 12,00 Sp.ft</li>
                                                <li><span class="icon flaticon-sofa"></span>01 Sofa set & a Table</li>
                                                <li><span class="icon flaticon-frame"></span>02 Glass windows</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Image Column-->
                                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="image">
                                            <img src="images/resource/measurement.jpg" alt="" />
                                            <div class="measurement-size"><div class="text">12ft x 10ft</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="garden">
                            <div class="content">
                                <div class="row clearfix">
                                    <!--Content Column-->
                                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Garden</h3>
                                            <div class="text">Trust fund 8-bit bitters venmo, synth microdosing tacos pabst gentrify coloring book narwhal sustainable.</div>
                                            <ul class="list-style-one">
                                                <li><span class="icon flaticon-dimension"></span>Dimension 12,00 Sp.ft</li>
                                                <li><span class="icon flaticon-sofa"></span>01 Sofa set & a Table</li>
                                                <li><span class="icon flaticon-frame"></span>02 Glass windows</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Image Column-->
                                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="image">
                                            <img src="images/resource/measurement.jpg" alt="" />
                                            <div class="measurement-size"><div class="text">12ft x 10ft</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
             </div>
            
        </div>
    </section>
    <!--End Measurement Section-->
   
    <!--Fluid Section One-->
    <section class="fluid-section-one">
    	<div class="outer-container clearfix">
        	<!--Image Column-->
            <div class="image-column" style="background-image:url(images/resource/image-1.jpg);">
            	<figure class="image-box">
                	<img src="images/resource/image-1.jpg" alt="">
                </figure>
                <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-link"><span class="fa fa-play"></span></a>
            </div>
        	<!--Content Column-->
            <div class="content-column">
            	<div class="inner-box">
					<h2>Our Property Features</h2>
                    <div class="text">Lorem ipsum dolor amet af brunch subway tile authentic, chillwave put a <br> bird on it church-key try-hard ramps heirloom.</div>
                    <div class="row clearfix">
                    	
                        <!--Featured Block-->
                        <div class="featured-block col-md-6 col-sm-6 col-xs-12">
                        	<div class="featured-inner">
                            	<h3>Duplex layout</h3>
                                <div class="featured-text">Lorem ipsum dolor amet crucifix edison bulb hoodie subway tile, banh mi paleo everyday carry cold-pressed authentic chambray chicharrones pitchfork.</div>
                            </div>
                        </div>
                        
                        <!--Featured Block-->
                        <div class="featured-block col-md-6 col-sm-6 col-xs-12">
                        	<div class="featured-inner">
                            	<h3>High-level security</h3>
                                <div class="featured-text">Lorem ipsum dolor amet crucifix edison bulb hoodie subway tile, banh mi paleo everyday carry cold-pressed authentic chambray chicharrones pitchfork.</div>
                            </div>
                        </div>
                        
                        <!--Featured Block-->
                        <div class="featured-block col-md-6 col-sm-6 col-xs-12">
                        	<div class="featured-inner">
                            	<h3>Royal touch paint</h3>
                                <div class="featured-text">Lorem ipsum dolor amet crucifix edison bulb hoodie subway tile, banh mi paleo everyday carry cold-pressed authentic chambray chicharrones pitchfork.</div>
                            </div>
                        </div>
                        
                        <!--Featured Block-->
                        <div class="featured-block col-md-6 col-sm-6 col-xs-12">
                        	<div class="featured-inner">
                            	<h3>Large playground</h3>
                                <div class="featured-text">Lorem ipsum dolor amet crucifix edison bulb hoodie subway tile, banh mi paleo everyday carry cold-pressed authentic chambray chicharrones pitchfork.</div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Fluid Section One-->
    
    <!--Agents Section-->
    <section class="agents-section">
    	<div class="auto-container">
        
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Agent Details</h2>
                <div class="text">Lorem ipsum dolor amet af brunch subway tile authentic, chillwave put a <br> bird on it church-key try-hard ramps heirloom.</div>
            </div>
			
            <!--Agents Details-->
            <div class="agents-details-section">
                
                <div class="carousel-outer clearfix">
                    
                    <div class="agent-carousel owl-carousel owl-theme">
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="agents-slide-item">
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <!--Image Column-->
                                    <div class="image-column col-md-5 col-sm-5 col-xs-12">
                                        <figure class="image">
                                            <img src="images/resource/agent-4.jpg" alt="" />
                                            <!--Social Icon One-->
                                            <ul class="social-icon-one">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!--Content Column-->
                                    <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                        <div class="inner-column">
                                            <h3>Jonathon Smith</h3>
                                            <div class="text">Lorem ipsum dolor amet tumblr forage fashion axe XOXO copper mug art party blog single-origin coffee shaman. Man bun pabst squid cred whatever DIY meggings woke succulents jianbing ugh.</div>
                                            <ul class="list-style-two">
                                                <li><span class="icon flaticon-telephone"></span>(+02) 05 20 95 5014</li>
                                                <li><span class="icon fa fa-envelope"></span>example.118@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row clearfix">
                    	<div class="pull-right col-md-7 col-sm-12 col-xs-12">
                            <div class="thumbs-carousel owl-carousel owl-theme">
                                <figure class="image"><img src="images/resource/agent-1.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-2.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-3.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-1.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-2.jpg" alt=""></figure>
                                <figure class="image"><img src="images/resource/agent-3.jpg" alt=""></figure>
                            </div>
                         </div>
                    </div>
                    
                </div>
                
            </div>
            <!--Basic Details-->
            
        </div>
    </section>
    <!--End Agents Section-->
    
    <!--Gallery Section-->
    <section class="gallery-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Our Indoor Gallery</h2>
                <div class="text">Lorem ipsum dolor amet af brunch subway tile authentic, chillwave put a <br> bird on it church-key try-hard ramps heirloom.</div>
            </div>
		</div>
        
        <div class="masonry-items-container clearfix">
            
            <!--Gallery Block-->
            <div class="gallery-block masonry-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image">
                        <img src="images/gallery/1.jpg" alt="" />
                        <div class="overlay-box">
                            <div class="lower-box clearfix">
                            	<div class="pull-left">
                                	<h3><a href="gallery-single.html">Drawing room <br> photos</a></h3>
                                </div>
                                <div class="pull-right">
                                	<div class="total-gallery">05 <span class="icon flaticon-gallery"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Gallery Block-->
            <div class="gallery-block masonry-item col-lg-5 col-md-6 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image">
                        <img src="images/gallery/2.jpg" alt="" />
                        <div class="overlay-box">
                            <div class="lower-box clearfix">
                            	<div class="pull-left">
                                	<h3><a href="gallery-single.html">Bedroom <br> photos</a></h3>
                                </div>
                                <div class="pull-right">
                                	<div class="total-gallery">07 <span class="icon flaticon-gallery"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Gallery Block-->
            <div class="gallery-block masonry-item col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image">
                        <img src="images/gallery/3.jpg" alt="" />
                        <div class="overlay-box">
                            <div class="lower-box clearfix">
                            	<div class="pull-left">
                                	<h3><a href="gallery-single.html">Bathroom <br> photos</a></h3>
                                </div>
                                <div class="pull-right">
                                	<div class="total-gallery">03 <span class="icon flaticon-gallery"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Gallery Block-->
            <div class="gallery-block masonry-item col-lg-8 col-md-6 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image">
                        <img src="images/gallery/4.jpg" alt="" />
                        <div class="overlay-box">
                            <div class="lower-box clearfix">
                            	<div class="pull-left">
                                	<h3><a href="gallery-single.html">Indoor garden <br> photos</a></h3>
                                </div>
                                <div class="pull-right">
                                	<div class="total-gallery">03 <span class="icon flaticon-gallery"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Gallery Block-->
            <div class="gallery-block masonry-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image">
                        <img src="images/gallery/5.jpg" alt="" />
                        <div class="overlay-box">
                            <div class="lower-box clearfix">
                            	<div class="pull-left">
                                	<h3><a href="gallery-single.html">Kitchen room <br> photos</a></h3>
                                </div>
                                <div class="pull-right">
                                	<div class="total-gallery">05 <span class="icon flaticon-gallery"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </section>
    <!--End Gallery Section-->
    
    <!--Testimonial Section-->
    <section class="testimonial-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Client’s Feedback</h2>
                <div class="text">Lorem ipsum dolor amet af brunch subway tile authentic, chillwave put a <br> bird on it church-key try-hard ramps heirloom.</div>
            </div>
            
            <div class="three-item-carousel owl-carousel owl-theme">
            	
                <div class="testimonial-block">
                	<div class="inner-box">
                    	<div class="quote-icon">
                        	<span class="icon flaticon-left-quote"></span>
                        </div>
                        <div class="text">Proin lacinia elementum massa et lacinia. Suspendisse placerat elementum nulla a iaculis. Aenean quis mauris nunc. Quisque egestas sapien sed lacinia malesuada.</div>
                        <div class="lower-box">
                        	<div class="lower-inner">
                            	<div class="image"><img src="images/resource/author.jpg" alt="" /></div>
                                <h3>Downeya</h3>
                                <div class="designation">Manager, Designer</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-block">
                	<div class="inner-box">
                    	<div class="quote-icon">
                        	<span class="icon flaticon-left-quote"></span>
                        </div>
                        <div class="text">Proin lacinia elementum massa et lacinia. Suspendisse placerat elementum nulla a iaculis. Aenean quis mauris nunc. Quisque egestas sapien sed lacinia malesuada.</div>
                        <div class="lower-box">
                        	<div class="lower-inner">
                            	<div class="image"><img src="images/resource/author-1.jpg" alt="" /></div>
                                <h3>Downeya</h3>
                                <div class="designation">Manager, Designer</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-block">
                	<div class="inner-box">
                    	<div class="quote-icon">
                        	<span class="icon flaticon-left-quote"></span>
                        </div>
                        <div class="text">Proin lacinia elementum massa et lacinia. Suspendisse placerat elementum nulla a iaculis. Aenean quis mauris nunc. Quisque egestas sapien sed lacinia malesuada.</div>
                        <div class="lower-box">
                        	<div class="lower-inner">
                            	<div class="image"><img src="images/resource/author-2.jpg" alt="" /></div>
                                <h3>Downeya</h3>
                                <div class="designation">Manager, Designer</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Testimonial Section-->
    
    <!--News Section-->
    <section class="news-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>News Update</h2>
                <div class="text">Lorem ipsum dolor amet af brunch subway tile authentic, chillwave put a <br> bird on it church-key try-hard ramps heirloom.</div>
            </div>
            <div class="row clearfix">
            
            	<!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<div class="image">
                        	<a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Luxury home $1500 lifetime</a></h3>
                            <div class="post-date">Post Time <span>10:00PM</span></div>
                            <div class="text">Tristique pellentesque quis eu eros. Cras bibendum posuere luctus. Etiam convallis maximus metus ornare blandit massa cursus.</div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInDown">
                    	<div class="image">
                        	<a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Luxury home $1500 lifetime</a></h3>
                            <div class="post-date">Post Time <span>10:00PM</span></div>
                            <div class="text">Tristique pellentesque quis eu eros. Cras bibendum posuere luctus. Etiam convallis maximus metus ornare blandit massa cursus.</div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInUp">
                    	<div class="image">
                        	<a href="blog-detail.html"><img src="images/resource/news-3.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Luxury home $1500 lifetime</a></h3>
                            <div class="post-date">Post Time <span>10:00PM</span></div>
                            <div class="text">Tristique pellentesque quis eu eros. Cras bibendum posuere luctus. Etiam convallis maximus metus ornare blandit massa cursus.</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End News Section-->
    
    <!--NewsLetter Section-->
    <section class="newsletter-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Title Column-->
                <div class="title-column col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Newsletter</h2>
                        <div class="text">Get updates of our latest properties</div>
                    </div>
                </div>
                <!--Form Column-->
                <div class="form-column col-lg-8 col-md-8 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	
                        <!--Newsleter Form-->
                        <div class="newsleter-form">
                            <form method="post" action="contact.html">
                                <div class="row clearfix">
                                    <div class="column col-md-9 col-sm-12 col-xs-12">
                                        <div class="row clearfix">
                                            <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                                <input type="text" name="text" value="" placeholder="Name" required>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                                <input type="email" name="email" value="" placeholder="Email" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column col-md-3 col-sm-12 col-xs-12">
                                        <div class="form-group no-padd">
                                            <button type="submit" class="theme-btn">Subscribe</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End NewsLetter Section-->
    
    <!--Contact Section-->
    <section class="contact-section" style="background-image:url(images/background/1.jpg)">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Info Column-->
                <div class="info-column col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-column wow fadeInLeft">
                    	<h2>Location Details</h2>
                        <ul>
                        	<li><span>Address</span>2560 Lorem Ave, San Diego, USA</li>
                            <li><span>Phone</span>+00 123 456 7898</li>
                            <li><span>Email</span>contact@donmian.com</li>
                            <li><span>Working Hour</span>Monday - Saturday <br> 10:00 - 20:00</li>
                        </ul>
                    </div>
                </div>
                <!--Form Column-->
                <div class="form-column col-md-8 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Contact With Us</h2>
                        <!--Default Form-->
                        <div class="default-form">
                            <form method="post" action="contact.html">
                                <div class="row clearfix">
                                    <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                        <input type="text" name="text" value="" placeholder="Name" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                        <input type="email" name="email" value="" placeholder="Email" required>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                        <textarea placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                        <button type="submit" class="theme-btn btn-style-one">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--End Default Form-->
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Contact Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                                    </div>
                                    <div class="text">Nulla ac nunc eget ante consectetur lobortis a vel orci. Vivamus nibh est condimentum ac metus nec, gravida varius diam.</div>
                                    <!--Social Icon Two-->
                                    <ul class="social-icon-two">
                                        <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        <li><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
                                        <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                	<div class="footer-title">
                                		<h2>Quick Links</h2>
                                    </div>
                                    <ul class="footer-lists">
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Wishlist</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Advance Sarch</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Support</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget tweet-widget">
                                	<div class="footer-title">
                                		<h2>Twitter Feed</h2>
                                    </div>
                                    <div class="twitter-widget">
                                    	<div class="inner">
                                        	<div class="icon"><span class="fa fa-twitter"></span></div>
                                            <div class="text"><span>@Tanin_JIm</span> Nam ultricies enim ut ex maximus, eu pellentesque urna lacinia blandit urna. <a href="#">http://www.twitterlink.com</a></div>
                                        </div>
                                    </div>
                                    <div class="twitter-widget">
                                    	<div class="inner">
                                        	<div class="icon"><span class="fa fa-twitter"></span></div>
                                            <div class="text"><span>@Tanin_JIm</span> Nam ultricies enim ut ex maximus, eu pellentesque urna lacinia blandit urna. <a href="#">http://www.twitterlink.com</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget gallery-widget">
                                	<div class="footer-title">
                                		<h2>Instagram</h2>
                                    </div>
                                    <div class="widget-content">
                                    	<div class="images-outer clearfix">
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-1.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-2.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-3.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-4.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-5.jpg" alt=""></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image overlay-box" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"></a><img src="images/gallery/footer-thumb-6.jpg" alt=""></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
         </div>
         
    	<!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="row clearfix">
            	<div class="column col-md-6 col-sm-12 col-xs-12">
                	<div class="copyright">Designed by <a target="_blank" href="https://themeforest.net/user/yogsthemes/portfolio">YogsThemes</a> | Powered by WordPress</div>
                </div>
                <div class="nav-column col-md-6 col-sm-12 col-xs-12">
                	<ul class="footer-nav">
                    	<li><a href="#">HomE</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!-- Color Palate / Color Switcher -->

<!-- /.End Of Color Palate -->

<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>
</html>